export APPLICATION_SECRET_KEY='django-insecure-wsw0y$y))-oamc395b=v^s9=6+&lz9gm4jr03)s@97gmza%^fn'
export DEBUG_SETTING=True
export DATABASE_NAME='YOUR_DB_NAME'
export DATABASE_USER='YOUR_DB_USER'
export DATABASE_USER_PASSWORD='YOUR_DB_USER_PASSWORD'